{
    "name": "@flyhub/app",
    "type": "commonjs",
    "version": "22.02.28",
    "authors": [
        {
            "name": "JeanCX.dev",
            "email": "jeancx@proton.me"
        },
        {
            "name": "ZHF MD",
            "email": "odirlon@zhf.com.br"
        }
    ],
    "private": true,
    "engines": {
        "node": ">=14.x"
    },
    "scripts": {
        "db-schema": "npm run clear-cache && php artisan schema:dump",
        "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run dev -- --watch",
        "upload-assets": "cross-env UPLOAD_S3=true MIX_ASSET_URL=//cdn.flyhub.com.br && npm run prod",
        "start": "npm run watch && php artisan serve",
        "prettier": "prettier --write resources/**/*.{js,jsx,json,css,scss,md} app/**/*.php",
        "clear-cache": "php artisan optimize:clear",
        "tailwindcss": "tailwindcss",
        "sls-deploy": "composer install --prefer-dist --optimize-autoloader --no-dev && php artisan config:clear && serverless deploy"
    },
    "lint-staged": {
        "resources/**/*.{js,jsx,json,css,scss,md} app/**/*.php": [
            "prettier --write --ignore-unknown"
        ]
    },
    "devDependencies": {
        "@babel/preset-react": "^7.12.1",
        "@prettier/plugin-php": "^0.18.2",
        "@tailwindcss/forms": "^0.5.0",
        "aos": "^2.3.4",
        "autoprefixer": "^10.4.4",
        "axios": "^0.30",
        "bootstrap": "^5.0.0",
        "bootstrap-icons": "^1.0.0",
        "bootstrap4-toggle": "^3.6.1",
        "chart.js": "^2.9.4",
        "clsx": "^1.1.1",
        "cross-env": "^7.0",
        "daterangepicker": "^3.1.0",
        "formik": "^2.2.0",
        "husky": "^4.3.0",
        "icheck-bootstrap": "^3.0.1",
        "jquery": "^3.4.1",
        "jquery-ui": "^1.13.2",
        "laravel-echo": "^1.9.0",
        "laravel-mix": "^5.0.7",
        "lint-staged": "^10.4.2",
        "lodash": "^4.17.20",
        "moment": "^2.29.1",
        "overlayscrollbars": "^1.13.0",
        "popper.js": "^1.16.0",
        "postcss": "^8.4.31",
        "prettier": "^1.19.1",
        "prop-types": "^15.7.2",
        "react": "^16.14.0",
        "react-bootstrap": "^1.4.0",
        "react-data-table-component": "^6.11.7",
        "react-dom": "^16.14.0",
        "react-dropzone": "^10.2.2",
        "react-flatpickr": "^3.10.9",
        "react-json-view": "^1.19.1",
        "react-router-dom": "^6.2.2",
        "react-select": "^3.1.0",
        "react-transition-group": "^4.4.2",
        "recharts": "^2.0.0-beta.7",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.27.0",
        "sass-loader": "^8.0.0",
        "socket.io-client": "^2.3.1",
        "sticky-js": "^1.3.0",
        "styled-components": "^5.2.1",
        "summernote": "^0.9.0",
        "sweetalert2": "^9.17.2",
        "tailwindcss": "^3.0.23",
        "tempusdominus-bootstrap-4": "^5.1.2",
        "toastr": "^2.1.4",
        "typeface-roboto": "0.0.75",
        "webpack-s3-plugin": "^1.0.3",
        "yup": "^0.28.1"
    },
    "directories": {
        "lib": "lib"
    }
}
